# shoppingcart

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/shoppingcart/config/: PersistanceConfiguration.java
src/main/java/com/example/shoppingcart/controller/: CartController.java  ProductController.java
src/main/java/com/example/shoppingcart/model/: CartEntry.java  Product.java
src/main/java/com/example/shoppingcart/repository/: CartRepository.java
src/main/java/com/example/shoppingcart/service/: CartService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__create_tables.sql
src/test/java/com/example/shoppingcart/controller/: CartControllerTest.java  ProductControllerTest.java
src/test/java/com/example/shoppingcart/repository/: CartRepositoryTest.java  ProductRepositoryTest.java
