plugins {
	id 'java'
	id 'org.springframework.boot' version '2.0.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext {
    jacocoVersion = '0.8.1'
}

repositories {
	mavenCentral()
    jcenter()
}

jacoco {
    toolVersion = jacocoVersion
}

jacocoTestReport {
    reports {
//        html.destination file("${buildDir}/jacocoHtml")
        html.enabled = true;
        xml.enabled = true
        csv.enabled = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}

dependencies {
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'

	runtime 'org.springframework.boot:spring-boot-devtools'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'com.h2database:h2'
	compile 'org.flywaydb:flyway-core:5.1.4'
}
